<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <body background="sss.jpg">      
    </body>
</head>
<body> 

<header style="background-color:#00a2ff; height: 70px; width:auto;">
    <h1 style="text-align: center;">Welcome to STARINO!</h1>
    <style>
    h1{font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;}
    header{position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;}
</style>
</header>

<main>
<h6>'Mahdi Khademi'</h6>
<style>
 h6{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size:100px;
 text-align: center;
 color:rgb(67, 0, 145);
 position:absolute;
 top: 150px;
 left: 50px;
 right: 50px;}   
</style>
</main>

<footer style="background-color:#8400ff; height: 70px; width:auto;">
    <h1>This is the footer!</h1>
    <style>footer{position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;}
        h1{font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;}
    </style>
</footer>



</body>